# SecureMailApp

./: SecureMailApp.sln
SecureMailApp/: Captcha.cs  IMessageRepository.cs  MessageRepository.cs  Program.cs  SecureMailApp.csproj  SecureMailDbContext.cs  Startup.cs  confirmations.txt
SecureMailApp/Controllers/: HomeController.cs  MessageController.cs
SecureMailApp/Entities/: CaptchaResult.cs  EncryptedFile.cs  EncryptedMessage.cs  EncryptedPacket.cs  Message.cs  User.cs
SecureMailApp/Migrations/: 20200507163122_initialCreation.Designer.cs  20200507163122_initialCreation.cs  20200512210421_UserRsaKeysSetAdded.Designer.cs  20200512210421_UserRsaKeysSetAdded.cs  20200516193726_CreatedEncryptedPackets.Designer.cs  20200516193726_CreatedEncryptedPackets.cs  20200516224324_createdDateTimePropertyToEncryptedPacket.Designer.cs  20200516224324_createdDateTimePropertyToEncryptedPacket.cs  20200519150513_initial.Designer.cs  20200519150513_initial.cs  SecureMailDbContextModelSnapshot.cs
SecureMailApp/Properties/: launchSettings.json
SecureMailApp/Services/: AesEncryption.cs  DigitalSignature.cs  FileEncryptionService.cs  HybridEncryptionService.cs  IFileEncryptionService.cs  IHybridEncryptionService.cs  IMessageEncryptionService.cs  MessageEncryptionService.cs  PublicSignature.cs  RSAEncryption.cs
SecureMailApp/Storage/ALICE@PXL.BE/: privateKeyALICE@PXL.BE.xml  publicKeyALICE@PXL.BE.xml
SecureMailApp/ViewModels/: CreateMessageModel.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
SecureMailApp/Views/: _ViewImports.cshtml
(+19 files in other folders)
